{
  "name": "mphemba-construction-site",
  "version": "1.0.0",
  "description": "Mphemba Construction marketing site with a lightweight backend.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
